server {
    listen 80;
    server_name phpinfo.dev;
    root /usr/share/nginx/phpinfo;

    location / {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 60;
    }

    access_log /var/log/nginx/phpinfo_access.log;
    error_log  /var/log/nginx/phpinfo_error.log;
}
