server {
    listen 80;
    server_name static.dev *.static.dev;
    root   /usr/share/nginx/static/$subdomain;

    set $subdomain "default";
    if ($host ~* ^([a-z0-9-\.]+)\.static.dev$) {
        set $subdomain $1;
    }
    location / {
        index  index.html;
    }
}
