server {
    listen 80;
    server_name wshell.dev;
    root /usr/share/nginx/wshell/web;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 60;
    }

    error_log /var/log/nginx/wshell_dev.error.log;
    access_log /var/log/nginx/wshell_dev.access.log;
}
